[0;32mI (122) esp_image: segment 3: paddr=000416a4 vaddr=3fc96a70 sizelen 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE11C lenESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 29 2025 22:22:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (70) boot:  1 model            Unknown data     01 82 00210000 0050c000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e480h ( 58496) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001e4a8 vaddr=3fc94f00 size=01b70h (  7024) load[0m
[0;32mI (97) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2167ch (136828) map[0m
[0;32mI (122) esp_image: segment 3: paddr=000416a4 vaddr=3fc96a70 size=011ach (  4524) load[0m
[0;32mI (123) esp_image: segment 4: paddr=00042858 vaddr=40374000 size=10ed8h ( 69336) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00053738 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     MIPIRobot_NEO[0m
[0;32mI (170) app_init: App version:      1[0m
[0;32mI (173) app_init: Compile time:     Jun 29 2025 22:22:00[0m
[0;32mI (178) app_init: ELF file SHA256:  39ad2148e...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC985D8 len 00051138 (324 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: boya[0m
[0;32mI (229) spi_flash: flash io: qio[0m
[0;33mW (232) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (242) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (248) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (258) main_task: Calling app_main()[0m
[0;32mI (261) MIPIRobot_NEO: === MIPIRobot_NEO Starting ===[0m
[0;32mI (266) MIPIRobot_NEO: Hardware: ESP32-S3[0m
[0;32mI (270) MIPIRobot_NEO: Enabled modules: LED SERVO SENSORS [0m
[0;32mI (275) task_manager: Initializing task manager...[0m
[0;32mI (379) task_manager: Creating LED task...[0m
[0;32mI (379) led_task: LED task started[0m
[0;32mI (379) led_control: Initializing addressable LED strip[0m
[0;32mI (380) led_control: RMT LED strip device created successfully[0m
[0;32mI (385) task_manager: LED task created successfully[0m
[0;32mI (385) led_control: LED initialized on GPIO 48[0m
[0;32mI (394) led_task: Turning the LED OFF![0m
[0;32mI (897) task_manager: Creating servo task...[0m
[0;32mI (897) servo_task: Servo task started[0m
[0;32mI (897) servo_wrapper: Servo initialized on GPIO 11[0m
[0;32mI (898) task_manager: Servo task created successfully[0m
[0;32mI (902) task_manager: Creating MPU9250 sensor task...[0m
[0;32mI (907) mpu9250_task: MPU9250 main task started - creating update and display tasks[0m
[0;32mI (915) mpu9250_task: MPU9250 update task started (1ms interval)[0m
[0;32mI (915) mpu9250_task: MPU9250 tasks created successfully[0m
[0;32mI (921) MPU9250: Initializing MPU9250...[0m
[0;32mI (915) mpu9250_task: MPU9250 display task started (100ms interval)[0m
[0;32mI (921) task_manager: MPU9250 task created successfully[0m
[0;32mI (1129) MPU9250: IMU WHO_AM_I: 0x70 (MPU9250/MPU6500)[0m
[0;32mI (1129) MPU9250: MPU6050/6500 detected - magnetometer not available[0m
[0;32mI (1130) MPU9250: MPU9250 initialization complete[0m
[0;32mI (1133) mpu9250_control: MPU9250 initialized successfully on I2C pins SDA=8, SCL=9[0m
[0;32mI (1141) mpu9250_task: Starting gyroscope calibration...[0m
[0;32mI (1146) mpu9250_control: Starting MPU9250 gyroscope calibration - keep sensor still...[0m
[0;32mI (1153) MPU9250: Starting gyroscope calibration...[0m
[0;32mI (1398) led_task: Turning the LED ON![0m
[0;32mI (1440) task_manager: All enabled tasks created successfully[0m
[0;32mI (1440) MIPIRobot_NEO: === System Ready ===[0m
[0;32mI (2398) led_task: Turning the LED OFF![0m
[0;32mI (3158) MPU9250: Gyroscope calibration complete: X=0.014505, Y=0.089319, Z=0.008864 rad/s[0m
[0;32mI (3158) mpu9250_control: MPU9250 gyroscope calibration completed[0m
[0;32mI (3161) mpu9250_task: Starting high-frequency MPU9250 data acquisition...[0m
[0;32mI (3235) mpu9250_task: Angles -> X:   0.69°, Y:  -4.79°, Z:  -0.00° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (3335) mpu9250_task: Angles -> X:   0.71°, Y:  -5.01°, Z:  -0.00° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (3398) led_task: Turning the LED ON![0m
[0;32mI (3435) mpu9250_task: Angles -> X:   0.71°, Y:  -4.97°, Z:  -0.00° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (3535) mpu9250_task: Angles -> X:   0.68°, Y:  -4.97°, Z:  -0.00° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (3635) mpu9250_task: Angles -> X:   0.74°, Y:  -4.91°, Z:  -0.01° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (3735) mpu9250_task: Angles -> X:   0.70°, Y:  -5.00°, Z:  -0.00° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (3835) mpu9250_task: Angles -> X:   0.69°, Y:  -5.03°, Z:  -0.00° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (3935) mpu9250_task: Angles -> X:   0.66°, Y:  -5.02°, Z:  -0.01° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (4035) mpu9250_task: Angles -> X:   0.70°, Y:  -5.03°, Z:  -0.01° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (4135) mpu9250_task: Angles -> X:   0.72°, Y:  -5.06°, Z:  -0.00° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (4235) mpu9250_task: Angles -> X:   0.75°, Y:  -5.01°, Z:  -0.00° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (4335) mpu9250_task: Angles -> X:   0.65°, Y:  -5.04°, Z:  -0.00° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (4398) led_task: Turning the LED OFF![0m
[0;32mI (4435) mpu9250_task: Angles -> X:   0.74°, Y:  -5.00°, Z:  -0.00° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (4535) mpu9250_task: Angles -> X:   0.72°, Y:  -4.98°, Z:  -0.00° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (4635) mpu9250_task: Angles -> X:   0.76°, Y:  -5.00°, Z:  -0.00° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (4735) mpu9250_task: Angles -> X:   0.63°, Y:  -5.05°, Z:  -0.00° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (4835) mpu9250_task: Angles -> X:   0.68°, Y:  -5.06°, Z:  -0.01° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (4935) mpu9250_task: Angles -> X:   0.19°, Y:  -5.09°, Z:   1.54° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (5035) mpu9250_task: Angles -> X:  -0.32°, Y:  -5.27°, Z:   5.64° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (5135) mpu9250_task: Angles -> X:   0.20°, Y:  -4.99°, Z:  13.61° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (5235) mpu9250_task: Angles -> X:   0.19°, Y:  -4.73°, Z:  21.95° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (5335) mpu9250_task: Angles -> X:   2.18°, Y:  -4.96°, Z:  28.01° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (5398) led_task: Turning the LED ON![0m
[0;32mI (5435) mpu9250_task: Angles -> X:   1.39°, Y:  -5.20°, Z:  30.90° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (5535) mpu9250_task: Angles -> X:   0.83°, Y:  -4.92°, Z:  33.53° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (5635) mpu9250_task: Angles -> X:   1.02°, Y:  -4.52°, Z:  37.95° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (5735) mpu9250_task: Angles -> X:   0.63°, Y:  -4.58°, Z:  42.74° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (5835) mpu9250_task: Angles -> X:   0.19°, Y:  -4.44°, Z:  43.35° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (5935) mpu9250_task: Angles -> X:   0.25°, Y:  -4.39°, Z:  40.84° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (6035) mpu9250_task: Angles -> X:  -0.09°, Y:  -5.88°, Z:  32.25° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (6135) mpu9250_task: Angles -> X:  -0.21°, Y:  -4.68°, Z:  26.03° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (6235) mpu9250_task: Angles -> X:   0.50°, Y:  -5.31°, Z:  25.78° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (6335) mpu9250_task: Angles -> X:   0.48°, Y:  -5.29°, Z:  25.78° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (6398) led_task: Turning the LED OFF![0m
[0;32mI (6435) mpu9250_task: Angles -> X:   0.54°, Y:  -5.30°, Z:  25.78° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (6440) task_manager: Task manager heartbeat - Free heap: 357904 bytes[0m
[0;32mI (6535) mpu9250_task: Angles -> X:   2.17°, Y:  -6.06°, Z:  27.07° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (6635) mpu9250_task: Angles -> X:   0.95°, Y:  -5.10°, Z:  35.78° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (6735) mpu9250_task: Angles -> X:   1.16°, Y:  -3.69°, Z:  43.43° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (6835) mpu9250_task: Angles -> X:   1.38°, Y:  -4.69°, Z:  54.03° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (6935) mpu9250_task: Angles -> X:   1.19°, Y:  -5.83°, Z:  60.76° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (7035) mpu9250_task: Angles -> X:   0.92°, Y:  -7.04°, Z:  63.23° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (7135) mpu9250_task: Angles -> X:   0.50°, Y:  -5.32°, Z:  63.21° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (7235) mpu9250_task: Angles -> X:   0.52°, Y:  -5.80°, Z:  63.08° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (7335) mpu9250_task: Angles -> X:  -0.24°, Y:  -6.55°, Z:  62.71° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (7398) led_task: Turning the LED ON![0m
[0;32mI (7435) mpu9250_task: Angles -> X:   0.04°, Y: -13.04°, Z:  62.72° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (7535) mpu9250_task: Angles -> X:  -0.25°, Y: -22.11°, Z:  62.21° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (7635) mpu9250_task: Angles -> X:   0.17°, Y: -22.07°, Z:  62.03° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (7735) mpu9250_task: Angles -> X:   0.23°, Y: -19.56°, Z:  61.91° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (7835) mpu9250_task: Angles -> X:  -0.19°, Y:  -7.57°, Z:  61.18° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (7935) mpu9250_task: Angles -> X:   0.08°, Y:  -4.19°, Z:  60.92° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (8035) mpu9250_task: Angles -> X:   0.15°, Y:  -4.45°, Z:  61.07° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (8135) mpu9250_task: Angles -> X:  -1.42°, Y:  -4.27°, Z:  61.64° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (8235) mpu9250_task: Angles -> X:  -3.26°, Y:  -5.49°, Z:  61.94° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (8335) mpu9250_task: Angles -> X:  -2.67°, Y:  -2.40°, Z:  62.56° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (8398) led_task: Turning the LED OFF![0m
[0;32mI (8435) mpu9250_task: Angles -> X:   0.60°, Y:  -5.42°, Z:  62.48° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (8535) mpu9250_task: Angles -> X:   1.25°, Y:  -5.45°, Z:  60.02° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (8635) mpu9250_task: Angles -> X:   3.39°, Y:  -4.50°, Z:  58.07° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (8735) mpu9250_task: Angles -> X:   3.04°, Y:  -4.89°, Z:  56.51° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (8835) mpu9250_task: Angles -> X:  -1.43°, Y:  -3.90°, Z:  54.00° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (8935) mpu9250_task: Angles -> X:   1.26°, Y:  -4.11°, Z:  53.33° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (9035) mpu9250_task: Angles -> X:   0.05°, Y:  -4.88°, Z:  52.70° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (9135) mpu9250_task: Angles -> X:   0.01°, Y: -13.66°, Z:  52.90° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (9235) mpu9250_task: Angles -> X:  -0.21°, Y: -37.47°, Z:  50.94° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (9335) mpu9250_task: Angles -> X:  -0.70°, Y: -39.64°, Z:  50.49° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (9398) led_task: Turning the LED ON![0m
[0;32mI (9435) mpu9250_task: Angles -> X:  -0.01°, Y:  -6.97°, Z:  50.11° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (9535) mpu9250_task: Angles -> X:   0.54°, Y:  -5.12°, Z:  50.10° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (9635) mpu9250_task: Angles -> X:   0.15°, Y:  -5.02°, Z:  50.11° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (9735) mpu9250_task: Angles -> X:   0.40°, Y:  -4.86°, Z:  50.12° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (9835) mpu9250_task: Angles -> X:   0.33°, Y:  -4.96°, Z:  50.12° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (9935) mpu9250_task: Angles -> X:   0.30°, Y:  -5.09°, Z:  50.12° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (10035) mpu9250_task: Angles -> X:   0.36°, Y:  -4.65°, Z:  50.12° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (10136) mpu9250_task: Angles -> X:   0.48°, Y: -16.88°, Z:  50.35° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (10237) mpu9250_task: Angles -> X:   0.26°, Y: -45.02°, Z:  50.73° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (10338) mpu9250_task: Angles -> X:   0.04°, Y: -25.24°, Z:  50.50° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (10398) led_task: Turning the LED OFF![0m
[0;32mI (10439) mpu9250_task: Angles -> X:   0.41°, Y:  -5.05°, Z:  50.52° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (10540) mpu9250_task: Angles -> X:   0.29°, Y:  -5.13°, Z:  50.51° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (10641) mpu9250_task: Angles -> X:   8.28°, Y:  -3.75°, Z:  50.54° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (10742) mpu9250_task: Angles -> X:   3.51°, Y:  -2.25°, Z:  48.42° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (10843) mpu9250_task: Angles -> X:   4.32°, Y:  -3.83°, Z:  42.86° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (10944) mpu9250_task: Angles -> X:  -0.84°, Y:  -5.83°, Z:  37.41° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (11045) mpu9250_task: Angles -> X:  -3.35°, Y:  -6.67°, Z:  34.05° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (11146) mpu9250_task: Angles -> X:   0.25°, Y:  -4.82°, Z:  34.01° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (11247) mpu9250_task: Angles -> X:   0.03°, Y:  -4.45°, Z:  34.00° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (11348) mpu9250_task: Angles -> X:   0.17°, Y:  -4.13°, Z:  34.49° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (11398) led_task: Turning the LED ON![0m
[0;32mI (11442) task_manager: Task manager heartbeat - Free heap: 357904 bytes[0m
[0;32mI (11449) mpu9250_task: Angles -> X:   0.20°, Y:  -4.76°, Z:  34.48° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (11550) mpu9250_task: Angles -> X:   0.08°, Y:  -4.73°, Z:  34.48° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (11651) mpu9250_task: Angles -> X:   0.22°, Y:  -4.75°, Z:  34.48° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (11752) mpu9250_task: Angles -> X:   0.00°, Y:  -4.77°, Z:  34.47° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (11853) mpu9250_task: Angles -> X:   0.27°, Y:  -4.69°, Z:  34.47° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
[0;32mI (11954) mpu9250_task: Angles -> X:  -0.06°, Y:  -4.74°, Z:  34.46° | Mag -> X:    0.00 µT, Y:    0.00 µT, Z:    0.00 µT[0m
