[1/5] cd /home/minhphi/Documents/espressif/MIPIRobot_NEO/build/esp-idf/esptool_py && /home/minhphi/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/minhphi/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhphi/Documents/espressif/MIPIRobot_NEO/build/partition_table/partition-table.bin /home/minhphi/Documents/espressif/MIPIRobot_NEO/build/MIPIRobot_NEO.bin
MIPIRobot_NEO.bin binary size 0x43780 bytes. Smallest app partition is 0x200000 bytes. 0x1bc880 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/minhphi/Documents/espressif/MIPIRobot_NEO/build/bootloader/esp-idf/esptool_py && /home/minhphi/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/minhphi/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/minhphi/Documents/espressif/MIPIRobot_NEO/build/bootloader/bootloader.bin
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/minhphi/esp/v5.4.1/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhphi/esp/v5.4.1/esp-idf -D "SERIAL_TOOL=/home/minhphi/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/minhphi/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhphi/Documents/espressif/MIPIRobot_NEO/build -P /home/minhphi/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 MIPIRobot_NEO.bin 0x8000 partition_table/partition-table.bin 0x210000 srmodels/srmodels.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 50:78:7d:14:2e:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00053fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x00210fff...
SHA digest in image updated
Compressed 22464 bytes to 14264...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14264 compressed) at 0x00000000 in 0.4 seconds (effective 416.3 kbit/s)...
Hash of data verified.
Compressed 276352 bytes to 148033...
Writing at 0x00010000... (10 %)
Writing at 0x0001c8d2... (20 %)
Writing at 0x0002478c... (30 %)
Writing at 0x0002b30d... (40 %)
Writing at 0x0003199f... (50 %)
Writing at 0x00038aad... (60 %)
Writing at 0x0004020d... (70 %)
Writing at 0x00046985... (80 %)
Writing at 0x0004c842... (90 %)
Writing at 0x00053483... (100 %)
Wrote 276352 bytes (148033 compressed) at 0x00010000 in 2.4 seconds (effective 911.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 90...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (90 compressed) at 0x00008000 in 0.1 seconds (effective 444.3 kbit/s)...
Hash of data verified.
Compressed 4 bytes to 12...
Writing at 0x00210000... (100 %)
Wrote 4 bytes (12 compressed) at 0x00210000 in 0.0 seconds (effective 0.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
